<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Rincón del Estratega</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            El Rincón del Estratega
        </header>
        <main>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="second-a.html">El Arte de la Guerra</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="second-b.html">Las 48 Leyes del Poder</a>
                        </li>
                        <li class="nav-item">
                            Más Proximamente
                        </li>
                    </ul>
                </div>
            </nav>
            <h1><br>Bienvenido!</h1>
            <p>
                En un mundo en constante cambio, donde cada movimiento puede determinar el éxito o el fracaso, la estrategia se convierte en una habilidad imprescindible.<br><br> Este es el lugar donde convergen las mentes más brillantes y las ideas más poderosas para ayudarte a dominar el arte de la estrategia en cualquier ámbito,<br> o como mínimo dejarán sus conocimientos en libros a tu disposición.<br><br>
            </p>
            <h2>Nuestra Misión</h2>
            <p>
                Como creadores nuestro propósito es proporcionarte las herramientas necesarias para pensar de manera crítica, planificar con precisión y actuar de forma efectiva,<br> independientemente de si te enfrentas a decisiones empresariales clave, desafíos personales, o contextos de liderazgo.<br><br> Aquí, encontrarás una colección de libros que abordan la estrategia desde múltiples perspectivas:<br> desde clásicos atemporales que han influido en generaciones de líderes, hasta enfoques modernos que abordan los complejos desafíos del siglo XXI.<br>
                Conforme vayan saliendo o encontrando nuevas obras, esta página se irá actualizando.<br><br>
            </p>
            <h2>Nuestra Colección: Una Guía para la Maestría Estratégica</h2>
                Hemos seleccionado cuidadosamente los mejores títulos que exploran el arte y la ciencia de la estrategia.<br> Entre nuestra selección actual, podrás encontrar:
            <p>    
                Un clásico de la estrategia militar como <mark class="mark">El arte de la guerra de Sun Tzu</mark>, que ofrece lecciones que han perdurado a lo largo de los siglos.<br><br>
                Estrategia y liderazgo personal, con <mark class="mark">Las 48 leyes del poder</mark> que exploran cómo mejorar tu toma de decisiones, gestionar recursos y maximizar tu potencial en cualquier área de la vida. "Este se agregará próximamente"<br><br>
                Estos Libros han sido seleccionados por su relevancia y utilidad, así como por su historia, asegurándonos de que encuentres información práctica y aplicable,<br> ya seas un profesional experimentado o alguien que está comenzando a descubrir el fascinante mundo de la estrategia.<br><br>
            </p>
            <h2>Para Quién Es Estrategia en Acción</h2>
            <p>
                Empresarios que buscan llevar sus negocios al siguiente nivel.
                Líderes de equipos y organizaciones que necesitan afinar su capacidad de toma de decisiones en contextos complejos.
                Estudiantes y académicos interesados en aprender de los grandes pensadores y teorías de la estrategia.
                Cualquier persona apasionada por el pensamiento estratégico, con ganas de aplicar principios de estrategia a sus vidas personales o profesionales.
            </p>
            <h2>Por Qué Elegirnos</h2>
            <p>
                Aquí vamos a mostrar una actualización constante de nuestro repertorio, algo normal para muchas páginas, pero no hay muchas <br> que se concentren en la estrategia, al menos no en español.<br><br>
                
                Explora nuestra selección, enriquece tu mente y pon en marcha tu próximo gran movimiento.
                
                El éxito no es cuestión de suerte; es cuestión de estrategia. ¡Comienza hoy tu camino hacia la maestría estratégica!
                
            </p>
        </main>
    </body>
</html>