<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Arte de la Guerra</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            El Rincón del Estratega
        </header>
        <main>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="first-p.html">Inicio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">El Arte de la Guerra<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="second-b.html">Las 48 Leyes del Poder</a>
                        </li>
                        <li class="nav-item">
                            Más Proximamente
                        </li>
                    </ul>
                </div>
            </nav>
        </main>
        <h1><br>Vistazo a: El Arte de la Guerra</h1>
        <p>Se trata de un antiguo tratado militar chino que data del final del periodo
            de las Primaveras y Otoños (aproximadamente del siglo V a. C.).<br><br>
            La obra consta de trece capítulos, cada uno dedicado a un aspecto de la guerra y 
            de cómo se aplica a la estrategia y tácticas militares.<br><br> Durante casi mil quinientos
            años fue el texto principal de una antología que se formalizaría como los siete 
            clásicos militares del emperador Song Shenzong en 1080.<br><br>
            El arte de la guerra sigue siendo el texto de estrategia más influyente en la guerra 
            de Asia Oriental y ha influido en el pensamiento militar oriental y occidental,<br> 
            así como en las tácticas de negocios y en la estrategia legal, entre otros campos.</p>
            <img src="img/AdlG.jpg" alt="Imagen de una copia de El arte de la guerra de Sun Tzu,
             manuscrito en tablilla de bambú." width=400px height=300px>
        <h2>Origen</h2>
        <p>El arte de la guerra se atribuye tradicionalmente a un general militar de finales del siglo vi a. C. 
            conocido como «Maestro Sun» (Sūnzǐ o Sun Tzu), <br> aunque sus primeras partes probablemente datan de por 
            lo menos 100 años más tarde.<br> <br>  La obra Memorias históricas de Sima Qian del siglo i a. C., la primera 
            de las Veinticuatro Historias dinásticas de China, <br> registra una antigua tradición china que afirma que 
            un texto sobre asuntos militares fue escrito por un tal "Sun Wu" del Estado Qi, <br> y que este texto 
            había sido leído y estudiado por el rey Helü de Wu (514-495 a. C.). <br> <br> Este texto se identificaba 
            tradicionalmente con El arte de la guerra del «Maestro Sun». <br> <br> El punto de vista convencional que todavía 
            está muy difundido en China <br> era que Sun Wu fue un teórico militar desde finales de la época de 
            Primaveras y Otoños (776-471 a. C.) <br> que huyó de su estado natal de Qi al reino sudoriental de Wu, 
            donde se dice que impresionó al rey con su capacidad <br> para entrenar a las damas de palacio en la guerra 
            y que hizo que los ejércitos de Wu <br> fueran lo suficientemente poderosos como para desafiar a sus rivales 
            occidentales en el estado Chu.</p>
        <h2>Localizacion e influencia</h2>
        <p>El libro fue traducido al francés y publicado en 1772 (reeditado en 1782) por el jesuita 
            francés Joseph-Marie Amiot con el título de Art Militaire des Chinois. <br><br>
            En 1905, el oficial británico Everard Ferguson Calthrop intentó realizar una 
            traducción parcial al inglés bajo el título The Book of War. <br><br>
            La primera traducción anotada al inglés fue completada y publicada por Lionel Giles en 1910.
            Líderes militares y políticos como el revolucionario comunista chino Mao Zedong,<br> 
            el daimio japonés Takeda Shingen y el general militar estadounidense Norman Schwarzkopf 
            se han inspirado en el libro.</p>
        <h2>Resumen de cada capítulo</h2>
        <p>Aproximaciones (chino: 始計): explora los cinco factores fundamentales, (el camino, las estaciones, <br>
            el terreno, el liderazgo y la gestión) y los siete elementos que determinan los resultados de los enfrentamientos <br>
            militares. Pensando, evaluando y comparando estos puntos, un comandante puede calcular sus posibilidades de victoria.<br>
             La desviación habitual de estos cálculos asegurará el fallo por una acción incorrecta. El texto subraya que la guerra <br>
             es un asunto muy grave para el Estado y que no debe comenzar sin la debida consideración.<br><br>
            La dirección de la guerra (chino: 作戰): explica cómo entender la economía de la guerra y <br>
            cómo para alcanzar el éxito se necesitan ganar compromisos relevantes rápidamente. <br>
            Esta sección advierte que el éxito de las campañas militares requiere limitar el costo de la competencia y los conflictos.<br><br>
            La estrategia ofensiva (chino: 謀攻): define la fuente de la fuerza como la unidad, no el tamaño, y discute los cinco factores <br>
            que se necesitan para tener éxito en cualquier contienda. <br>En orden de importancia, estos factores críticos son: ataque, estrategia, alianzas, ejército y ciudades.<br><br>
            Disposiciones (chino: 軍形): trata sobre la trascendencia en la defensa de las posiciones existentes <br>
            hasta que un comandante sea capaz de avanzar desde esas posiciones con seguridad. <br>Enseña a los comandantes la importancia de reconocer las oportunidades estratégicas y de no crear oportunidades para el enemigo.<br><br>
            Energía (en chino: 兵勢): explica el uso de la creatividad y el tiempo en la construcción del impulso de un ejército.<br><br>
            Puntos débiles y puntos fuertes (chino: 虛實): profundiza en cómo las oportunidades de un ejército provienen de las aperturas <br>
            en el entorno causadas por la relativa debilidad del enemigo y cómo responder a los cambios en el fluido campo de batalla sobre un área determinada.<br><br>
            Maniobra (chino: 軍爭): detalla los peligros del conflicto directo y cómo ganar esos enfrentamientos cuando el comandante se ve forzado a hacerlos.<br><br>
            Las nueve variables (chino: 九變): se centra en la necesidad de flexibilidad en las respuestas de un ejército y explica cómo responder con éxito <br>
            a las circunstancias cambiantes.<br><br>
            Marchas (chino: 行軍): describe las diferentes situaciones en las que se encuentra un ejército a medida que atraviesa <br>
            nuevos territorios enemigos, y cómo responder a estas situaciones. <br>Gran parte de esta sección se centra en la evaluación de las intenciones de los demás.<br><br>
            El terreno (chino: 地形): examina las tres áreas generales de resistencia (distancia, peligros y barreras) y los seis tipos de posiciones del suelo que surgen de ellas. <br>
            Cada una de estas seis posiciones de campo ofrece ciertas ventajas y desventajas.<br><br>
            Las nueve clases de terreno (chino: 九地): describe las nueve situaciones (o etapas) comunes en una campaña, <br>
            desde la dispersión hasta la muerte, y el enfoque específico que necesitará un comandante para navegar con éxito por ellas.<br><br>
            Ataque de fuego (chino: 火攻): explica el uso general de las armas y el uso específico del medio ambiente como arma. <br>
            En esta sección se examinan los cinco objetivos de los ataques, los cinco tipos de ataques contra el medio ambiente <br>
            y las respuestas adecuadas a esos ataques.<br><br>
            Sobre el uso de espías (chino: 用間): se centra en la importancia de desarrollar buenas fuentes de información, <br>
            y especifica los cinco tipos de fuentes de inteligencia y la mejor manera de gestionar cada una de ellas.</p>

        <h2><br>Referencias<br></h2>
        <h4><br>Sun Tzu - El Arte de la Guerra (Audiolibro Completo en Español con Música) "Voz Real Humana"</h4>    
        <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/DevNudhaGv4?si=fQYINc3o-qZCUuts" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4><br>El arte de la guerra - Wikipedia<br></h4>  
        <a href="https://es.wikipedia.org/wiki/El_arte_de_la_guerra#:~:text=Se%20trata%20de%20un%20antiguo,la%20estrategia%20y%20tácticas%20militares.">
            https://es.wikipedia.org/wiki/El_arte_de_la_guerra#:~:text=Se%20trata%20de%20un%20antiguo,la%20estrategia%20y%20tácticas%20militares.
        </a>
        <h4><br>Libro en PDF<br></h4>
        <a href="https://blog.myl.cl/wp-content/uploads/2020/04/Tzu-Sun-El-Arte-De-La-Guerra-Ilustrado.pdf">
            <img src="img/Libro-PDF.png" alt="Portada de PDF traducido al español de El Arte De La Guerra"
            width=300px height=400px>
        </a>
    </body>
</html>