<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Rincón del Estratega</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            El Rincón del Estratega
        </header>
        <main>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="first-p.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="second-a.html">El Arte de la Guerra</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Las 48 Leyes del Poder<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            Más Proximamente
                        </li>
                    </ul>
                </div>
            </nav>
        </main>
        <h1><br>Vistazo a: Las 48 Leyes del Poder</h1>
        <p>En Proceso de Búsqueda<br></p>
        <h2>Referencias</h2>
        <p><br>En proceso de búsqueda</p>
    </body>
</html>